---------------------------------------------------
Here are the ownership and the certification details
of the shree-krishna 1.0
---------------------------------------------------

app_name - 						shree-krishna
app_alias - 					shreekrishna
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					MBzOgrcYZ8y9
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 17th of January 2025 06:16:15 PM

https://www.webintoapp.com
---------------------------------------------------

